<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       *{
           margin: 0;
           padding: 0
       }
        header, footer {
            height: 22vh;
            background-color: #D9D9D9;
        }
        aside{
            width: 27vw;
            height: 56vh;
            background-color: #C0BDBD;
        }
        main {
            display: flex;
        }
        main section {
            display: flex;
            flex-direction: column;
        }
        .top{
            width: 46vw;
            height: 26vh;
            background-color: #827878;
        }
        .bottom{
            width: 46vw;
            height: 30vh;
            background-color: #B7ADAD;
        }
    </style>

</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <section>
            <div class = "top"></div>
            <div class ="bottom"></div>
        </section>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>