<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDh8fGJhdG1hbiUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
       }
        p {
            background-color: rgba(211, 211, 211, 0.45);
            width: 15%;
            display: inline-block;
            margin: 80px -40px 20px 100px;
            padding: 20px;
            padding-right: 50px;
            font-size: 17px;
        }
        h1 {
            color:lightgrey;
            font-size: 80px;
            margin: 50px 50px 50px 100px;
        }
        img {
            width: 200px;
            margin: 50px 116px 50px 100px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>BATMAN</h1>
    <p style = "width:81%; margin: 20px 0 20px 100px; font-size: 23px"> Фільм <b>"Бетмен" (Batman)</b> знятий на основі одного з найпопулярніших в Америці коміксів. Головний герой Бетмен ховається під маскою летючої миші, одягнений в куленепробивний жилет і володіє супермашиною - Бетмобілем.</p>-->
    <p> <b>Майкл Кітон - Batman/ Bruce Wayne </b> </p>
    <p> <b>Джек Ніколсон - Joker/ Jack Napier</b> </p>
    <p> <b>Кім Бесінгер - Вікі Вейл</b> </p>
    <p> <b>Роберт Вул - Alexander Knox </b> </p>
    <img src = "https://images.kinorium.com/persona/150/474.jpg?20201106103707" alt="Batman">
    <img src = "https://images.kinorium.com/persona/150/197.jpg?20220127112633" alt="Batman">
    <img src = "https://images.kinorium.com/persona/150/107.jpg?20230804140909" alt="Batman">
    <img src = "https://images.kinorium.com/persona/150/705674.jpg?20220130000703" alt="Batman">
</body>
</html>