
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .flex {
            display: flex;
            align-items: center;
            justify-content: center;
             gap: 20px;
        }
         .green {
             width: 200px;
             height: 200px;
             background-color: green;
             order: 1;
         }
         .red {
             width: 200px;
             height: 200px;
             background-color: red;
         }
        .yellow {
            width: 200px;
            height: 200px;
            background-color:yellow;
            order: -2;
        }
        .blue {
            width: 200px;
            height: 200px;
            background-color:blue;
            order: 2;
        }
        .orange {
            width: 200px;
            height: 200px;
            background-color:orange;
            order:-1;
        }
    </style>
</head>
<body>
    <div class = "flex">
        <div class = "green"></div>
        <div class = "red"></div>
        <div class = "blue"></div>
        <div class = "yellow"></div>
        <div class = "orange"></div>
    </div>
    </body>

</html>