<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
             margin: 0;
             padding: 0
         }
         nav{
            height: 5vh;
            background-color: #D9D9D9;
        }
        body main {
            display: flex;
            height: 85vh;
        }
        main section{
            display: flex;
            height: 100%
        }
        .left{
            width: 29vw;
            height: 100%;
            background-color:#A4A4A4;
        }
        .right{
            width: 31vw;
            height:100%;
            background-color:#C1C1C1;
        }
        main div{
            display: flex;
            flex-direction: column;
            width: 41vw;
            height: 100%
        }
        .top{
            height: 50%;
            width: 100%;
            background-color: #7F7A7A;
        }
        .bottom{
            height: 50%;
            width: 100%;
            background-color: #6B6161
        }
        footer{
            height: 10vh;
            background-color: #D9D9D9
        }
    </style>
</head>

<body>
    <nav></nav>
    <main>
        <section>
            <article class = "left"></article>
            <article class = "right"></article>
        </section>
        <div>
            <aside class = "top"></aside>
            <aside class ="bottom"></aside>
        </div>
    </main>
    <footer></footer>
</body>
</html>