*{
    margin: 0;
}
.wrapper{
    display: grid;
    grid-template-columns: 27vw 46vw 27vw;
    grid-template-rows: 22vh 26vh 30vh 22vh;
    grid-template-areas:
        "header header header"
        "left_aside top_section right_aside"
        "left_aside bottom_section right_aside"
        "footer footer footer";
}
header{
    grid-area: header;
    background-color: #D9D9D9;
}
.left_aside{
    grid-area: left_aside;
    background-color: #C0BDBD;
}
.right_aside{
    grid-area: right_aside;
    background-color: #C0BDBD;
}
.top_section{
    grid-area: top_section;
    background-color: #827878;
}
.bottom_section{
    grid-area: bottom_section;
    background-color: #B7ADAD;
}
footer{
grid-area: footer;
background-color: #D9D9D9;
}