<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #D9D9D9;
            height: 5vh;
        }
        main{
            display: flex;
            height: 75vh;
        }
        main section{
            background-color: #A4A4A4;
            width: 59vw;
            height: 100%;
        }
        main aside{
            display: flex;
            flex-direction: column;
            width: 41vw;
            height: 100%;
        }
        .top_box{
            height: 40vh;
            background-color: #7F7A7A;
        }
        .bottom_box{
            height: 35vh;
            background-color: #615050;
        }
        .footer_1{
            height: 10vh;
            background-color: #D9D9D9;
        }
        .footer_2{
            height: 12vh;
            background-color: #AFA9A9;
        }
    </style>
</head>

<body>
    <nav></nav>
    <main>
        <section></section>
        <aside>
            <div class = "top_box"></div>
            <div class = "bottom_box"></div>
        </aside>
    </main>
    <footer>
        <div class = "footer_1"></div>
        <div class = "footer_2"></div>
    </footer>
</body>
</html>